class miniMTLRiotCop extends miniMTLPlayer;

defaultproperties
{
    Mesh=LodMesh'MPCharacters.mp_jumpsuit'
    DrawScale=0.93
    MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.RiotCopTex1'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.RiotCopTex2'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.RiotCopTex3'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
