class miniMTLTracerTong extends miniMTLPlayer;

defaultproperties
{
    Mesh=LodMesh'MPCharacters.mp_jumpsuit'
    DrawScale=0.93
    MultiSkins(0)=Texture'DeusExCharacters.Skins.TracerTongTex0'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.TracerTongTex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.TracerTongTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.TracerTongTex0'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
