class miniMTLMechanic extends miniMTLPlayer;

defaultproperties
{
     Mesh=LodMesh'MPCharacters.mp_jumpsuit'
     DrawScale=0.930000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MechanicTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MechanicTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.MechanicTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
