class miniMTLJoseph extends miniMTLPlayer;

defaultproperties
{
     V68=1
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     DrawScale=0.960000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JosephManderleyTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
