class miniMTLSmuggler extends miniMTLPlayer;

defaultproperties
{
     V68=1
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     DrawScale=0.960000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SmugglerTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SmugglerTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SmugglerTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex1'
}
