class MMAugBallistic extends MMAugmentation
	abstract;

defaultproperties
{
     OldAugClass=Class'DeusEx.AugBallistic'
     ManagerIndex=3
     EnergyRate=90.000000
     Icon=Texture'DeusExUI.UserInterface.AugIconBallistic'
     smallIcon=Texture'DeusExUI.UserInterface.AugIconBallistic_Small'
     AugmentationName="Ballistic Protection"
     LevelValues(0)=0.800000
     LevelValues(1)=0.650000
     LevelValues(2)=0.500000
     LevelValues(3)=0.600000
     AugmentationLocation=LOC_Subdermal
     MPConflictSlot=6
}
